NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CONVEX_URL=
CLERK_JWT_ISSUER_DOMAIN=
CLERK_JWT_AUDIENCE=
ZENPDF_DEV_MODE=1
ZENPDF_ANON_MAX_FILES_PER_JOB=
ZENPDF_ANON_MAX_MB_PER_FILE=
ZENPDF_ANON_MAX_CONCURRENT_JOBS=
ZENPDF_ANON_MAX_JOBS_PER_DAY=
ZENPDF_ANON_MAX_DAILY_MINUTES=
ZENPDF_FREE_ACCOUNT_MAX_FILES_PER_JOB=
ZENPDF_FREE_ACCOUNT_MAX_MB_PER_FILE=
ZENPDF_FREE_ACCOUNT_MAX_CONCURRENT_JOBS=
ZENPDF_FREE_ACCOUNT_MAX_JOBS_PER_DAY=
ZENPDF_FREE_ACCOUNT_MAX_DAILY_MINUTES=
ZENPDF_GLOBAL_MAX_CONCURRENT_JOBS=
ZENPDF_GLOBAL_MAX_JOBS_PER_DAY=
ZENPDF_GLOBAL_MAX_DAILY_MINUTES=
ZENPDF_GLOBAL_JOB_MAX_ATTEMPTS=
ZENPDF_GLOBAL_LEASE_DURATION_MS=
ZENPDF_GLOBAL_ARTIFACT_TTL_HOURS=
ZENPDF_WORKER_TOKEN=
NEXT_PUBLIC_DONATE_UPI_ID=
NEXT_PUBLIC_DONATE_UPI_NAME=ZenPDF
NEXT_PUBLIC_DONATE_UPI_NOTE=Support ZenPDF
NEXT_PUBLIC_DONATE_UPI_QR_URL=
NEXT_PUBLIC_COMPRESS_TIMEOUT_BASE_SECONDS=120
NEXT_PUBLIC_COMPRESS_TIMEOUT_MAX_SECONDS=900
NEXT_PUBLIC_COMPRESS_TIMEOUT_PER_MB_SECONDS=3
NEXT_PUBLIC_COMPRESS_TIMEOUT_SECONDS=
